spring.datasource.url=jdbc:mysql://localhost:3306/crimson_code
spring.datasource.username=crimson_code_dev
spring.datasource.password=crimson_code_dev

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

spring.security.user.name=user

# the password is "user" but encrypted using Bcrypt hashing
spring.security.user.password=$2a$12$44OUZ/E.WfAmX1Iv9rQMLOHrTzYOgejMEiEBW3W3OM/YQPG8Ab.ly

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
